Lista 16/Exrc 5 Pares e Ímpares/MainWindow.xaml

<Window x:Class="Exrc_5_Pares_e_Ímpares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_5_Pares_e_Ímpares"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Intervalo">
            <Grid>
                <TextBlock Height="20" Width="100" Text="Início" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"/>
                <TextBlock Height="20" Width="100" Text="Fim" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,20,0,0"/>
                <TextBox Name="txtI" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                <TextBox Name="txtF" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,40,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Grid.Row="1">
            <Grid>
                <CheckBox Name="CP" Height="20" Width="100" Margin="0,0,130,25" Content="Pares"/>
                <CheckBox Name="CI" Height="20" Width="100" Margin="0,30,130,0" Content="Ímpares"/>
            </Grid>
        </GroupBox>
        <Button Content="Calcular" Grid.Row="2" Margin="4" Click="Calcular"/>
        <ListBox Name="listar" Grid.Column="1" Grid.RowSpan="3" />
    </Grid>
</Window>
