Lista 16/Exrc 2 Esfera/MainWindow.xaml

<Window x:Class="Exrc_2_Esfera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_2_Esfera"
        mc:Ignorable="d"
        Title="Esfera" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Área e Volume">
            <Grid>
                <TextBlock Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Raio" Margin="10,10,0,0"/>
                <TextBlock Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Área" Margin="10,100,0,0"/>
                <TextBlock Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Volume" Margin="120,100,0,0"/>
                <TextBox Name="txtR"  Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="10,30,0,0"/>
                <TextBox Name="txtA" Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="10,120,0,0"/>
                <TextBox Name="txtV" Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="120,120,0,0"/>
                <Button Content="Calcular" Height="20" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Click="CalcularClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
