Lista 16/Exrc 4 Equacao II Grau/MainWindow.xaml

<Window x:Class="Exrc_4_Equacao_II_Grau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_4_Equacao_II_Grau"
        mc:Ignorable="d"
        Title="Equação do Segundo Grau" Height="200" Width="350">
    <Grid>
        <TextBlock Height="20" Width="50" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="10,10,0,0" Text="A"/>
        <TextBlock Height="20" Width="50" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="110,10,0,0" Text="B"/>
        <TextBlock Height="20" Width="50" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="210,10,0,0" Text="C"/>
        <TextBox Name="txtA" Height="20" Width="90" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="10,30,0,0" Text=""/>
        <TextBox Name="txtB" Height="20" Width="90" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="110,30,0,0" Text=""/>
        <TextBox Name="txtC" Height="20" Width="90" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="210,30,0,0" Text=""/>
        <Button Content="Calcular" Height="20" Width="290" HorizontalAlignment="Left"
           VerticalAlignment="Top" Margin="10,70,0,0" Click="CalcularClick" />
        <TextBlock Height="20" Width="50" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="10,100,0,0" Text="Delta"/>
        <TextBlock Height="20" Width="50" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="110,100,0,0" Text="X1"/>
        <TextBlock Height="20" Width="50" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="210,100,0,0" Text="X2"/>
        <TextBox Name="txtD" Height="20" Width="90" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="10,120,0,0" Text=""/>
        <TextBox Name="txtX1" Height="20" Width="90" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="110,120,0,0" Text=""/>
        <TextBox Name="txtX2" Height="20" Width="90" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="210,120,0,0" Text=""/>
    </Grid>
</Window>
