Lista 19/Exrc 1 Figuras/MainWindow.xaml

<Window x:Class="exrc_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exrc_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="398.5">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Base" FontSize="30" Background="LightPink" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,10,0,0" Text="Altura" FontSize="30" Background="LightPink" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="160"/>
        <TextBox Name="txtB" HorizontalAlignment="Left" Height="50" Width="160" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtH" HorizontalAlignment="Left" Height="50" Width="160" Margin="218,80,0,0" VerticalAlignment="Top"/>
        <Button Height="50" Width="320" FontSize="30" Content="Calcular" Click="Calcular" Margin="41,164,29,220"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" Text="Retângulo" FontSize="30" Background="LightPink" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="160"/>
        <TextBox Name="txtR" HorizontalAlignment="Left" Height="50" Width="160" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,236,0,0" Text="Quadrado" FontSize="30" Background="LightPink" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="160"/>
        <TextBox Name="txtQ" HorizontalAlignment="Left" Height="50" Width="160" Margin="218,306,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtD" HorizontalAlignment="Left" Height="50" Width="320" Margin="41,374,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>