Lista 19/Exrc 2 Frete/MainWindow.xaml

<Window x:Class="Exrc_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_2"
        mc:Ignorable="d"
        Title="Frete" Height="317.018" Width="583.905">
    <Grid>
        <TextBlock Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Peso(kg)" TextAlignment="Center" FontSize="30" />
        <TextBlock Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,10,0,0" Text="Distância(km)" TextAlignment="Center" FontSize="25"/>
        <TextBox Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Name="txtP"/>
        <TextBox Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,70,0,0" Name="txtD"/>
        <TextBlock Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,10,0,0" Text="Distância(km)" TextAlignment="Center" FontSize="25"/>
        <TextBlock Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="412,10,0,0" Text="Seguro" TextAlignment="Center" FontSize="30"/>
        <TextBox Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="412,70,0,0" Name="txtS"/>
        <Button Height="50" Width="310" Content="Calcular" Click="Calcular" FontSize="30" Margin="10,40,0,0"/>
        <TextBlock Height="50" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,210,0,0" Text="Frete:" FontSize="30" TextAlignment="Center"/>
        <TextBox Height="50" Width="310" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,210,0,0" Name="txtF"/>

    </Grid>
</Window>