Lista 17/Exrc 2 Sequências/MainWindow.xaml

<Window x:Class="Exrc_2_Sequências.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_2_Sequências"
        mc:Ignorable="d"
        Title="Second Exercise" Height="255" Width="635">
    <Grid>
        <TextBlock Height="29" Width="144" Text="PA" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,15,0,0" Background="#FFDDDDDD" Foreground="Black"/>
        <TextBox Name="txtPa" Height="29" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,36,0,0"/>
        <TextBlock Height="29" Width="144" Text="Fibonacci" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="432,15,0,0" Background="#FFDDDDDD" Foreground="Black"/>
        <Button Height="29" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,148,0,0" Content="Proximo" Click="Button_Proximo"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="Razão da P.A." VerticalAlignment="Top"/>
        <Button x:Name="ButtonIniciar" Height="29" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,99,0,0" Content="Iniciar" Click="Iniciar"/>
        <ListBox x:Name="ListPA" HorizontalAlignment="Left" Height="160" Margin="203,52,0,0" VerticalAlignment="Top" Width="201"/>
        <ListBox x:Name="ListFibo" HorizontalAlignment="Left" Height="160" Margin="409,52,0,0" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
