Lista 16/Exrc 3 Retângulo/MainWindow.xaml

<Window x:Class="Exrc_3_Retângulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_3_Retângulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock Height="20" Width="100" Text="Base" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock Height ="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Altura" Margin="130,10,0,0"/>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Área" Margin="10,120,0,0"/>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Diagonal" Margin="130, 120,0,0"/>
                <TextBox Name="txtB" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="10,30,0,0"/>
                <TextBox Name="txtH" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="130,30,0,0"/>
                <TextBox Name="txtA" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="10,140,0,0" />
                <TextBox Name="txtD" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Margin="130,140,0,0"/>
                <Button Content="Calcular" Height="20" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Click="CalcularClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
