Lista 16/Exrc 7 Histórico/MainWindow.xaml

<Window x:Class="Exrc_7_Histórico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exrc_7_Histórico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Aluno" Height="100" Width="770" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <TextBlock Height="20" Width="100" Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <TextBox Name="txtN" Height="30" Width="720" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Disciplina" Height="100" Width="770" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,100,0,0">
            <Grid>
                <TextBlock Height="20" Width="100" Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <TextBox Name="txtND" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                <TextBlock Height="20" Width="100" Text="Semestre" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,15,0,0"/>
                <TextBox Name="txtS" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,40,0,0"/>
                <TextBlock Height="20" Width="100" Text="Media" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,15,0,0"/>
                <TextBox Name="txtM" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,40,0,0"/>
                <CheckBox Content="Aprovado" Margin="368,39,311,18"/>
            </Grid>
        </GroupBox>
        <Button Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,220,0,0" Content="Aluno" Click="Aluno"/>
        <Button Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,220,0,0" Content="Inserir" Click="Inserir"/>
        <Button Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,220,0,0" Content="Excluir" Click="Excluir"/>
        <Button Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="355,220,0,0" Content="IRA" Click="IRA"/>
        <TextBox Name="txtDados" Height="145" Width="770" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,5"/>
    </Grid>
</Window>
